[Anjuta]
Maximized=1
Geometry=1920x983+0+27

[Execution]
Run in terminal=2
Working directories=../../.

[File Loader]
Files=../../newslib/converters.py#13%%%../../news.xsd#107%%%../../newslib/orm.py#38%%%../../setup.py#21%%%../../Makefile#21%%%../../newslib/__init__.py#10%%%../../newslib/config.py#1%%%../../newslib/enumerations.py#6%%%../../newslib/filters.py#17%%%../../newslib/wsgi.py#78%%%../../newslib/messages.py#20

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
